* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: Inter;
    background-color: #F5F5F5;
    margin: 2em;
}

h5{
    display: flex;
    justify-content: center;
    font-family: 'Permanent Marker', cursive;
    color: #000;
    font-size: 44px;
}

.badge{
    cursor: pointer;
    align-self: center;
    text-align: center;
    display: inline-flex;
    flex-wrap: now-wrap;
    padding: 2px 12px;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    border-radius: 12px; 
    margin: 10px;
}

.gray{
    background-color: #F3F4F6;
    color: #1F2937;
}
.yellow{
    background-color: #FEF3C7;
    color: #92400E;
}
.red{
    background-color: #FEE2E2;
    color: #991B1B;
}
.green{
    background-color: #D1FAE5;
    color: #065F46;
}
.blue{
    background-color: #DBEAFE;
    color: #1E40AF;
}
.indigo{
    background-color: #E0E7FF;
    color: #3730A3;
}
.purple{
    background-color: #EDE9FE;
    color: #5B21B6;
}
.pink{
    background-color: #FCE7F3;
    color: #9D174D;
}

.square{
    border-radius: 1em; 
}

.round{
    border-radius: 3em; 
}

.banner-container{
    cursor: pointer;
    text-align: start;
    display: flex;
    padding: 0 1em 1em;
    align-items: first baseline;
    font-size: 16px;
    display: flex;
    border-radius: 6px; 
    margin: 15px auto;    
    width: 95%;
    max-width: 650px;
}

.banner-container p{
    margin: -10px 0 8px;
    font-size: 15px;
}

.single-heigth{
    height: 52px;
    align-items: center;
    padding-top: .5em;
}

.banner-icon{
    width: 20px;
    height: 20px;
    margin-right: 1em;
}

.neutral{
    background-color: #EFF6FF;
    color: #1E40AF;
}
.error{
    background-color: #FEF2F2;
    color: #92400E;
}
.success{
    background-color: #ECFDF5;
    color: #047857;
}
.warning{
    background-color: #FFFBEB;
    color: #92400E;
}

.p-neutral{
    color: #1C51B9;
}
.p-success{
    color: #047857; 
}
.p-warning{
    color: #B45309;
}
.p-error{
    color: #B45309;
}

.card-container{
    margin:  2.5em auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 300px;
    min-height: 200px;
    background-color: #F9FAFB;
    align-items: center;
    border-radius: .5em;
    color: #111827;
    padding-bottom: 1em;
}

.card-container:hover{
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.10);
}

.card-container p{
    margin: 0 0 1em;
    text-align: center;
    color: #6B7280;
}
.card-container h2{
    margin: 0 0 .5em;
    text-align: center;
}

.card-icon{
    width: 48px;
    height: 48px;
    text-align: center;
    box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.05), 0px 10px 15px -3px rgba(0, 0, 0, 0.10);
    border-radius: .3em;
    padding: .27em;
    font-size: 1.8em;
    position: relative;
    bottom: 23px;
}

.default-color{
    color: #FFFFFF;
    background-color: #3F75FE;
}

.bottom{
    bottom: 32px;
}

.card-container img{
    width: 150px;
    margin-bottom: 1em;
    border: 4px solid #D1FAE5;
    border-radius: .2em;
}

.test-container{
    text-align: start;
    background-color: #2545B8;
    color: #FFFFFF;
    width: 100%;
    margin-top: 8em;
    display: flex;
    flex-direction: column;
    padding-bottom: 1em;
}

.test-container:nth-child(2){
    margin-bottom: 5em;
}

.cropped{
    position: relative;
    bottom: 6em;
    align-self: center;
    width: 480px; 
    height: 230px; 
    overflow: hidden; 
}

.prof-pic{
    margin: -55px 25px;
}

.margin{
    margin-top: 1em;
    padding-top: 5em;
}

.text-container{
    margin-top: -3em;
    padding: -6em;
    max-width: 400px; 
    margin-left: auto;
    margin-right: auto;
}

.text-container h4{
    margin-top: .5em;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
}

.text-container p{
    font-size: 16px;
    font-weight: 500;
}

.text-container p:last-child{
    font-size: 16px;
    font-weight: 300;
}

.virgos{
    width: 2em;
    margin: 0;
}

@media(min-width: 700px){
    
    .test-container{
        position: relative;
        flex-direction: row;
        line-height: 4px;
        height: 300px;   
        justify-content: flex-end;
        background-size: cover;
    }
    
    .text-container{
        margin: auto 3em auto 0;
        width: 400px;
        
    }
    
    .margin{
        margin: auto;
        width: 100%;
        text-align: center;
        padding-top: 1em;
    }
    
    .cropped{
        position: static;
    }
    
    .prof-pic{
        position: absolute;
        top: 1em;
        left: 25px;
        width: 40%;
        bottom: 0px;
    }
}